<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   		<link rel="stylesheet" href="/awesFont/fa/css/all.css" />
		<link rel="stylesheet" href="/RTA/richtext.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
		</script>
		<script src="/RTA/jquery.richtext.min.js"></script>
<style>
body {
  background-color:#333;
  background-image: url('finishedBG1.png');
  background-attachment: fixed;
  background-margin-left:50%;
}
.content{
flex: 1;
}
.name{
width=80%;margin-left:10%;margin-right:10%;background-color:#F4F4EF;font-size:24px;color:#988558
}
.container{
margin-top:-0px;width=90%;margin-left:10%;margin-right:10%;font-size:18px;color:#373738;
}
.leftside{
height:800px;background-color: rgba(244, 244, 239, 0.9);width:80%;float:left;
}
.rightside{
  background: repeating-linear-gradient(
  45deg,
  #F7F6F4,
  #F7F6F4 5px,
  #423 3px,
  #423 6px
);
height:800px;
width:20%;float:left;
}
.logo{
height:120px;
}
.fontText{
font-family: Trebuchet MS, sans-serif, Verdana;
}
</style>
</head>
<body>
<header style="background-color:#988558; font-size:30px;height:50px">aboba</header>
<div style="width=:100%;height:100px;"></div>
<div class="name"> Hello there! </div>
<div class="container">
<div class="leftside">


<div class="logo">
<div style="float:left">
<h1 style="font-family: Trebuchet MS, sans-serif, Verdana;font-size:95px;color:#423;margin-top:-15px"> Edu</h1>
<h2 style="font-family: Trebuchet MS, sans-serif, Verdana;font-size:25px;color:#423;margin-top:-80px"> school forum</h2>
</div>
<img style='height: 100%; width: 50%; object-fit: contain;margin-left:-21%;margin-top:-10px' src="eduforum-ico.png"></img>
</div>


<p></p>
      <form class="" method="post" th:action="@{/createPost}">
        <h2 class="fontText">Write your post here</h2>
        <p>
          <label for="name">name</label>
          <input type="text" id="name" name="name" placeholder="name">
        </p>
        <p>
        <textarea class="content" name="html" ></textarea>
        </p>
        <input type="hidden" name="path" value="f/1/2/3"/>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        
        <input type="submit">create new post
      </form>
      <script>$('.content').richText();</script>
<div style="width=100%;height=10px" ></div>
</div>
<div class="rightside">
<img style='height: 100%; width: 100%; object-fit: contain'
src="mendeleev2.jpg"></img></div>
</div>

</body>
</html>