<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
  background-color:#333;
  background-image: url('finishedBG1.png');
  background-attachment: fixed;
  background-margin-left:50%;
}
.name{
width=80%;margin-left:10%;margin-right:10%;background-color:#F4F4EF;font-size:24px;color:#F4F4EF
}
.container{
margin-top:-0px;width=90%;margin-left:10%;margin-right:10%;font-size:18px;color:#373738
}
.leftside{
height:400px;background-color: rgba(244, 244, 239, 0.9);width:50%;float:left
}
.rightside{
background: rgb(0,22,255);
background: radial-gradient(circle, rgba(0,22,255,1) 18%, rgba(159,70,44,1) 45%, rgba(101,164,148,1) 64%, rgba(244, 244, 239, 0.9) 66%, rgba(244, 244, 239, 0.9) 100%);
height:400px;
width:50%;float:left;
}
.logo{
height:120px;
}
.menuPart{
border: 4px double black;flex:1;
}
a:link {
  color: #f4f4ef;
  text-decoration: none;
}
a:visited {
  color: #f4f4ef;
  text-decoration: none;
}
a:hover {
  color: #4BC6B9;
  text-decoration: none;
}
a:active {
  color: #73C1C6;
  text-decoration: none;
}
.menuContent{
height:72px;background-color:rgba(255,255,255,0.1);text-align:center;font-family: Trebuchet MS, sans-serif, Verdana;
}
.menu{
margin-left:-8px;margin-right:-8px;background-color:#1f1e1e;height:80px;color:#f4f4ef;font-size:20px;display:flex;flex-direction:row;
</style>
</head>
<body>
<div class="menu"style="">

<div class="menuPart" style="flex:1">
<a th:href="@{/index}">
<div class="menuContent" style="text-align:right;background-color:rgb(244,244,239)">
<div style="color:#423;text-align:left;float:left;display:flex">
    <div style="flex:1">главная страница</div>
    <img style="height: 70px; object-fit: contain;margin-left:0px;flex:1" src="eduforum-ico.png">
</div>
</div>
</a>
</div>

<div class="menuPart" style="flex:2">
<a th:href="@{/credits}">
<div class="menuContent">титры</div>
</a>
</div>

<div class="menuPart" style="flex:4">
<a>
<div class="menuContent"></div>
</a>
</div>

<div class="menuPart" style="flex:1">
<a href="/posts">
<div class="menuContent">все посты</div>
</a>
</div>

<div class="menuPart" style="flex:3;display:flex">

<a th:if="${isAuthorized == 'true'}" th:href="@{/newPost}" style="flex:2">
<div class="menuContent">новый пост</div>
</a>
<a th:if="${isAuthorized == 'true'}"href="@{/user}" style="flex:2">
<div class="menuContent">профиль</div>
</a>
<a th:if="${isAuthorized == 'true'}"href="/logout" style="flex:1">
<div class="menuContent">выйти из аккаунта</div>
</a>

<a th:if="${isAuthorized == 'false'}" th:href="@{/register}"style="flex:1">
<div class="menuContent">зарегистрироваться</div>
</a>
<a th:if="${isAuthorized == 'false'}" th:href="@{/login}"style="flex:1">
<div class="menuContent">войти в аккаунт</div>
</a>
</div>

</div>
<div style="width=:100%;height:100px;"></div>
<div class="name">.</div>
<div class="container">
<div class="leftside">


<div class="logo">
<div style="float:left">
<h1 style="font-family: Trebuchet MS, sans-serif, Verdana;font-size:95px;color:#423;margin-top:-15px"> Edu</h1>
<h2 style="font-family: Trebuchet MS, sans-serif, Verdana;font-size:25px;color:#423;margin-top:-80px"> school forum</h2>
</div>
<img style="height: 120px; width: 250px; object-fit: contain;margin-left:-90px;margin-top:-10px" src="eduforum-ico.png">
</div>


<p class="name" style="background-color:rgba(0,0,0,0);font-size:18px;color:1f1e1e">Привет! Это мой сайт, создан чтобы ученики могли помогать другим или получить помощь от остальных</p>
<div style="width=100%;height=10px" ></div>
</div>
<div class="rightside">
<img style='height: 100%; width: 100%; object-fit: contain'
src="mendeleev2.jpg"></img></div>
</div>
</body>
</html>
